<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ĐĂNG NHẬP</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <style>
    body {
      background: url('login.jpg');
    }
    *{
     margin:50;
     padding: 50;
     box-sizing: border-box;
     font-family: 'Roboto', sans-serif;
 }
 a:hover {font-family: 'Times New Roman', Times, serif;}
 body {
  position: relative;
  height: 100%;
  /* background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/slider-2.jpg'); */
  background-size: cover;
  overflow: auto;
 
}
.form {
 width: 300px;
 padding: 20px;
 margin: 0 auto;
 font-weight: 700px;
}
.form input {
 width: 100%;
 /* padding: 10px 0; */
}
.mot {
     width: 100%;
     padding: 10px 20px;
     outline: none;
     border: 1px solid #607d8b;
     font-size: 16px;
     letter-spacing: 1px;
     color: #607d8b;
     /* background: transparent; */
     border-radius: 30px;
     margin-bottom:10px;
     margin-top:5px;
     
}
.hai {
     width: 100%;
     padding: 10px 20px;
     outline: none;
     border: 1px solid #607d8b;
     font-size: 16px;
     letter-spacing: 1px;
     color: white;
     background: transparent;
     border-radius: 30px;
     background: #f53677;
     margin-top: 10px;
     margin-bottom:20px;
}
.icon-dang-nhap{
     display: flex;
     justify-content: center;
     align-items: center;
 }
.icon-dang-nhap li{
     list-style: none;
     cursor: pointer;
     width: 50px;
     height: 50px;
     display: flex;
     justify-content: center;
     align-items: center;
 }
.icon-dang-nhap li:nth-child(1){
     color: #3b5999;
 }
.icon-dang-nhap li:nth-child(2){
     color: #dd4b39;
 }
.icon-dang-nhap li:nth-child(3){
     color: #55acee;
 }
.icon-dang-nhap li i{
     font-size: 24px;
 }
  </style>
</head>

<body>
  <p style="margin-top: 190px;"></p>
  <div class="form">
    <div style="text-align: center;">
      <h2
        style="font-weight: 500;font-size: 1.5em;text-transform: uppercase;margin-bottom: 20px;border-bottom: 4px solid #ff4584;display: inline-block;letter-spacing: 1px;color: black;">
        ĐĂNG NHẬP </h2>
    </div>
    <p id="textUser"></p>

    <div style="margin-top: 50px;">
      <p style="color: black;">Tài khoản hoặc email</p> <input id="user" class="mot" type="text"/>
      <p id="textuser" style="color: red;"></p>
      <p style="color: black;">Mật khẩu</p> <input id="password" class="mot" type="password" />
      <p id="textpass" style="color: red;"></p>
    </div>
    <button onclick="Login()" class="hai" style="text-align:center;"><a href="#" style="text-decoration:none;">Đăng
        Nhập</a></button>
    <h2 id="ad" style="color: red;display: none;">Đăng nhập thất bại</h2>
    <a href="#" style="color: rgb(236, 232, 232);text-decoration: none;"> Bạn đã có tài khoản ?</a> <a
      style="text-decoration: none;color: rgb(224, 224, 224);" href="register.html">Đăng
      Ký</a>
  </div>
  <script>
    document.getElementById("textUser").innerHTML = "Giá trị là 1";
    function Login() {
        var user = document.getElementById("user").value; // a
        var password = document.getElementById("password").value;
        if(user == "" && password == "")
        {
            alert("Hãy nhập tài khoản và mật khẩu");
        }
        else if(user == "")
        {
            alert("Hãy nhập tài khoản");
        }
        else if(password == "")
        {
            alert("Hãy nhập mật khẩu");
        }

        var dataInput ={
            UserName : user,
            Password : password
        }

        $.ajax({
            url: "https://localhost:44384/api/Login/login",
            data: JSON.stringify(dataInput),
            type: 'POST',
            contentType: 'application/json',
            dataType: 'json',
            success: function (response) {
                if(response.status == true)
                {
                    alert("Đăng nhập thành công");
                    window.location = "Trangchu.html";
                }
                else
                {
                    alert("Đăng nhập thất bại");
                }
            }
        });
    //   let user = document.getElementById("user").value
    //   let password = document.getElementById("password").value
    //   if (user === "" && password === "") {
    //     document.getElementById("textuser").innerText = "Hãy điền thông tin user hoặc nhập đúng định dạng email";
    //     document.getElementById("textpass").innerText = "Hãy điền thông tin mật khẩu";
    //     return;
    //   }
    //   else if (user === "") {
    //     document.getElementById("textuser").innerText = "Hãy điền thông tin user hoặc nhập đúng định dạng email";
    //     return;
    //   }
    //   else if (password === "") {
    //     document.getElementById("textpass").innerText = "Hãy điền thông tin mật khẩu";
    //     return;
    //   }
    //   let data = {
    //     UserName: user,
    //     Password: password
    //   }


    //   $.ajax({
    //     url: "https://localhost:7187/api/Account/CheckAcountAdmin",
    //     data: JSON.stringify(data),
    //     type: 'POST',
    //     contentType: 'application/json',
    //     dataType: 'json',
    //     success: function (response) {
    //       if (response.status == true) {
    //         localStorage.setItem('account', JSON.stringify(response.account));
    //         window.location = "../event.html";
    //         alert('Đăng nhập thành công');
    //       }
    //       else {
    //         document.getElementById("ad").style.display = "block";
    //       }
    //     },
    //     error: function (e) {
    //       console.log("Error:", e);
    //     }
    //   });
    }

  </script>
</body>

</html>